arrow_head.black_diamond=
arrow_head.black_triangle=
arrow_head.diamond=
arrow_head.none=
arrow_head.triangle=
arrow_head.v=
arrow_head.x=
bent_style.auto=
bent_style.free=
bent_style.hv=
bent_style.hvh=
bent_style.straight=
bent_style.vh=
bent_style.vhv=
line_style.dotted=
line_style.solid=
stretch_style.horizontal=
stretch_style.vertical=