autosave.import.error=ERROR
autosave.import.error.message=Could not import auto saved file
autosave.found.message=Detected autosaved files due to Violet UML crash.
autosave.found.question=Would you like to try to open them?