arrow_head.black_diamond=Black Diamond
arrow_head.black_triangle=Black Triangle
arrow_head.diamond=Diamond
arrow_head.none=None
arrow_head.triangle=Triangle
arrow_head.v=V
arrow_head.x=X
bent_style.auto=Auto
bent_style.free=Free
bent_style.hv=HV
bent_style.hvh=HVH
bent_style.straight=Straight
bent_style.vh=VH
bent_style.vhv=VHV
line_style.dotted=Dotted
line_style.solid=Solid
stretch_style.horizontal=Horizontal
stretch_style.vertical=Vertical