##Shortcuts of functions in Violet UML.
open.key=Ctrl O
open.description=Open document.
openRemote.key=Ctrl R
openRemote.description=Open remote document.
save.key=Ctrl S
save.description=Save document.
close.key=Ctrl W
close.description=Close current document.
exit.key=Ctrl Q
exit.description=Close Violet UML Editor.
saveAs.key=Ctrl D
saveAs.description=Save document as...
exportImage.key=Ctrl I
exportImage.description=Export workspace to image.
exportClipboard.key=Ctrl B
exportClipboard.description=Export workspace to clipboard.
print.key=Ctrl P
print.description=Print current document.
smallerGrid.key=Ctrl G
smallerGrid.description=Reduce the current grid.
largerGrid.key=Ctrl L
largerGrid.description=Increase the current grid.
growDrawingArea.key=Ctrl M
growDrawingArea.description=Increase the current workspace area.
clipDrawingArea.key=Ctrl N
clipDrawingArea.description=Increase the current grid.
copy.key=Ctrl C
copy.description=Copy the currently selected object.
paste.key=Ctrl V
paste.description=Paste previously copied object.
cut.key=Ctrl X
cut.description=Cut the currently selected object.
selectAll.key=Ctrl A
selectAll.description=Select everything in the current workspace.
selectNext.key=Ctrl ->
selectNext.description=Select the next available object.
selectPrevious.key=Ctrl <-
selectPrevious.description=Select the previous object.
delete.key=Delete
delete.description=Remove the selected object / objects.
undo.key=Ctrl Z
undo.description=Undo the previous action.
redo.key=Ctrl Y
redo.description=Redo the previous undone action.
properties.key=Ctrl Enter
properties.description=Go to window properties of a selected object.
zoomOut.key=Ctrl -
zoomOut.description=Zoom out current workspace.
zoomIn.key=Ctrl =
zoomIn.description=Zoom in current workspace.
shortcuts.key=Ctrl J
shortcuts.description=Go to the window with keyboard shortcuts.
windowNext.key=Ctrl TAB
windowNext.description=Select next window options.
windowPrevious.key=Ctrl Shift TAB
windowPrevious.description=Select previous window options.
##Diagrams section
##WARNING!
#Remember to change values of numeric shortcut key during adding new diagrams where number depends on diagrams count in specific category.
diagram.class.key=Ctrl 0
diagram.class.description=Create new workspace of Class Diagram.
diagram.object.key=Ctrl 1
diagram.object.description=Create new workspace of Object Diagram.
diagram.useCase.key=Ctrl 2
diagram.useCase.description=Create new workspace of Use Case Diagram.
diagram.state.key=Ctrl 3
diagram.state.description=Create new workspace of State Diagram.
diagram.activity.key=Ctrl 4
diagram.activity.description=Create new workspace of Activity Diagram.
diagram.sequence.key=Ctrl 5
diagram.sequence.description=Create new workspace of Sequence Diagram.